MONGO_URI = mongodb+srv://varunasiri63:Qf8iRmvlTAHtPCjO@cluster0.ygnnylw.mongodb.net/medical?retryWrites=true&w=majority&appName=Cluster0


PORT = 5001
VITE_API_URL=http://localhost:5001

# VITE_CLOUDINARY_CLOUD_NAME=dqyone0du